[tox]
env_list =
    py3
minversion = 4.23.2

[testenv]
description = run the tests with pytest
package = sdist
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
